<html>
    <head>
        <meta charset="UTF-8">
        <title>Playing with JS</title>
        <style>
            button {
                height: 120px;
                width: 120px;
            }
        </style>

    </head>
    <body>
        <button>PRESS THIS</button>
        <div id="greeting"></div>
        <script>
            const button = document.querySelector("button");

            function greet(){
                const name = prompt("What is your name?");
                const greetings = document.querySelector("#greeting");
                greetings.textContent = `Hello ${name}, nice to meet you!`;
            }
            button.addEventListener("click", greet);
        </script>
    </body>
</html>